=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     imdbReviews
Instances:    25000
Attributes:   158
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 86.54 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17560               70.24   %
Incorrectly Classified Instances      7440               29.76   %
Kappa statistic                          0.4048
Mean absolute error                      0.2976
Root mean squared error                  0.5455
Relative absolute error                 59.52   %
Root relative squared error            109.1055 %
Total Number of Instances            25000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.631     0.226      0.736     0.631     0.68       0.702    0
                 0.774     0.369      0.677     0.774     0.722      0.702    1
Weighted Avg.    0.702     0.298      0.707     0.702     0.701      0.702

=== Confusion Matrix ===

    a    b   <-- classified as
 7891 4609 |    a = 0
 2831 9669 |    b = 1