.................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................*.......................................................................................*........................................*
optimization finished, #iter = 1451472
nu = 0.6782052364744932
obj = -15241.73582348343, rho = -0.41238032721395357
nSV = 15331, nBSV = 15180
Total nSV = 15331
............................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................*....................................................................*
optimization finished, #iter = 1079859
nu = 0.6774757419115812
obj = -15225.401241339523, rho = 0.4480113287552466
nSV = 15320, nBSV = 15171
Total nSV = 15320
..................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................*..................................................................................................................................................................................................................................*...........................................................................................................................................................*..........................................*
optimization finished, #iter = 1193248
nu = 0.6759114532247246
obj = -15189.033652619768, rho = -0.4130816079308202
nSV = 15285, nBSV = 15136
Total nSV = 15285
...............................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................*........................................*..*
optimization finished, #iter = 1383365
nu = 0.6756080938916514
obj = -15182.63085717302, rho = 0.43601768092808973
nSV = 15281, nBSV = 15130
Total nSV = 15281
......................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................*.....................................................................................................................*...............................*
optimization finished, #iter = 985126
nu = 0.6776623773633071
obj = -15229.366453237764, rho = 0.4320714926394212
nSV = 15320, nBSV = 15167
Total nSV = 15320
...........................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................*...................................................................................................................................................................................................*..............................................................................................................................................*...........................................................................................................................*..........*
optimization finished, #iter = 1328730
nu = 0.6735174335642886
obj = -15135.282708395827, rho = 0.4000131651770091
nSV = 15228, nBSV = 15082
Total nSV = 15228
...................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................*............................................................*.*
optimization finished, #iter = 1599729
nu = 0.6782427602127349
obj = -15243.623909727787, rho = 0.44042944850326343
nSV = 15338, nBSV = 15188
Total nSV = 15338
........................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................*...............................................*.*
optimization finished, #iter = 1671408
nu = 0.6782722241875647
obj = -15242.29173489285, rho = -0.46168463792511727
nSV = 15331, nBSV = 15182
Total nSV = 15331
........................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................*............................................................................................................................................................................................*...............................................................................................................................................................................................................................................*...........................................................................................................................*...........................*
optimization finished, #iter = 1110390
nu = 0.6753957346532126
obj = -15179.065178493125, rho = 0.4252009247051749
nSV = 15278, nBSV = 15123
Total nSV = 15278
...................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................*..............................................................................................................................................................................................................................*...............................................................................................................................*.................................................................................*...*
optimization finished, #iter = 1301244
nu = 0.6767214392049826
obj = -15208.680868573269, rho = -0.411413106920418
nSV = 15297, nBSV = 15148
Total nSV = 15297

Correctly Classified Instances       17573               70.2948 %
Incorrectly Classified Instances      7426               29.7052 %
Kappa statistic                          0.4059
Mean absolute error                      0.2971
Root mean squared error                  0.545 
Relative absolute error                 59.4104 %
Root relative squared error            109.0049 %
Total Number of Instances            24999     

...............................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................*...............................................*..*
optimization finished, #iter = 1435843
nu = 0.6771369174550125
obj = -16910.54213411115, rho = 0.4291555144946164
nSV = 17000, nBSV = 16853
Total nSV = 17000
Teste de classificac?o real: true

Process finished with exit code 0